ignore-empty-password
font=Caveat
font-size=48

clock
timestr=%R

image=~/.config/hypr/wallpapers/lofi-cafe.jpg

fade-in=0.2

effect-blur=10x2

indicator
indicator-radius=100
indicator-thickness=10
indicator-caps-lock

key-hl-color=74c7ec

separator-color=ef9f76

inside-color=#232634
inside-clear-color=232634
inside-caps-lock-color=009ddc33
inside-ver-color=303446
inside-wrong-color=e78284

ring-color=#11111b
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=a6e3a1
line-clear-color=fab387
line-caps-lock-color=009ddcFF
line-ver-color=eebebe
line-wrong-color=ee2e24FF

text-color=cba6f7
text-clear-color=cba6f7
text-ver-color=c6d0f5
text-wrong-color=ee2e24ff

bs-hl-color=fab387
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff
