# Color Scheme
background #181f21
foreground #b2f7f5
background_opacity 1

# Color Table
color0 #e8cc5c
color8 #e8cc5c

color1 #8ebc65
color9 #8ebc65

color2  #c13e4b
color10 #c13e4b

color3  #d17255
color11 #d17255

color4  #5e81ac
color12 #5e81ac

color5  #af70a4
color13 #af70a4

color6  #558b8e
color14 #558b8e

color7  #d8dee9
color15 #d8dee9

url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
