 _  __          _     _           _     
| |/ /___ _   _| |__ (_)_ __   __| |___ 
| ' // _ \ | | | '_ \| | '_ \ / _` / __|
| . \  __/ |_| | |_) | | | | | (_| \__ \
|_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
          |___/                         

###########################################

# MOUSE
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=CTRL_ALT,T,exec,footclient
bind=SUPERALT,Q,exit,
bind=SUPER,A,exec, rofi -show drun
bind=SUPER,P,pseudo,
bind=SUPER,ESCAPE,exec,sudo systemctl suspend

# playerctl
bindl=,XF86AudioPrev,exec,playerctl previous
bindl=,XF86AudioNext,exec,playerctl next
bindl=,XF86AudioPlay,exec,playerctl play-pause

# volume
bindl=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bindl=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bindl=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bindl=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# brightness
bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes

# Toggle Waybar
bind = SUPER_CTRL, W, exec, killall -SIGUSR1 waybar
# Reload Waybar
bind = SUPER_SHIFT, W, exec, killall -SIGUSR2 waybar

bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPERSHIFT,E,exec,wlogout
bind = ALT, F, togglefloating,
bind=SUPERSHIFT,P,exec,gnome-pomodoro

# Screen shot 
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -
layerrule = noanim, ^(selection)$

# Screen recorder
bind = CTRL_SUPER,F10,pass,^(com\.obsproject\.Studio)$

# Emoji selector 
bind=CTRLALT,E,exec,rofi -modi emoji -show emoji

# For master layout
bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

# bind=SUPER,j,layoutmsg,cyclenext
# bind=SUPER,k,layoutmsg,cycleprev

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-20 0
bind=SUPER,right,resizeactive,20 0

bind=SUPER,up,resizeactive,0 -20
bind=SUPER,down,resizeactive,0 20

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind = ALT_CTRL, right, workspace, e+1
bind = ALT_CTRL, left, workspace, e-1

# My bindings
bind=CTRL_SHIFT,Q,killactive
bind=SUPER,E,exec,thunar
bind=SUPER,Q,exec,firefox
bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1
bind=SUPER_CTRL, L, exec, swaylock
bind=SUPERSHIFTCTRL,Q,exec,/home/incognitux/.config/waybar/scripts/power-menu/powermenu.sh
bind=SUPER_ALT,C,closewindow

# EWW
bind = SUPER, Z, exec, eww -c ~/.config/eww close-all || ~/.config/eww/sidebar.sh

bindl=,switch:Lid Switch,exec,swaylock

# to switch between windows in a floating workspace
bind = ALT,Tab,cyclenext,          # change focus to another window
bind = ALT,Tab,bringactivetotop,   # bring it to the top
#bind=SUPERSHIFT,M,maximize,0
bind = SUPERSHIFT, V, exec, copyq menu

#tabbed
bind= SUPER, g, togglegroup
bind= SUPER, tab, changegroupactive
