####################################################################
__        ___           _                 ____        _           
\ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___ 
 \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
  \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
   \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/

####################################################################

# Float Necessary Windows
windowrulev2 = float,class:file-roller
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrule=float,copyq
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Save File)$
windowrulev2 = float,class:^(firefox)$,title:^(Open File)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = float,title:^(.*Progress.*)$
windowrulev2 = float,title:^(.*Confirm.*)$
windowrulev2 = float,title:^(Friends List)$
windowrulev2 = float,title:^(Steam - News)$
windowrulev2 = float,class:^(.*waydroid.*)$
windowrulev2 = float,title:wlogout

# Increase the opacity 
windowrule=opacity 1,discord
windowrule=opacity 1,VSCodium
#windowrule=opacity 0.88,obsidian
#windowrulev2 = opacity 0.96, class:^(lapce)$

# Application Workspaces
windowrulev2 = workspace 1 silent, title:^(.*(Disc|WebC)ord.*)$
windowrule = workspace 1 silent,firefox
windowrulev2 = tile, class:^(Spotify)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = workspace 3, title:^(VSCodium|.*Lapce.*)$
windowrulev2 = workspace 5 silent, title:^(Steam|Lutris|.*Heroic.*)$
windowrulev2 = workspace 6, class:^(.*waydroid.*)$

#windowrulev2 = move cursor -20% -25%, class:^(com.github.hluk.copyq)$
windowrulev2 = dimaround,class:^(com.github.hluk.copyq)$
windowrulev2 = noborder,class:^(com.github.hluk.copyq)$

^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim
