ignore-empty-password
font=AestheticIosevka Nerd Font Mono
font-size=34

clock
timestr=%R:%S

image=~/Pictures/Wallpapers/Xblee.png

fade-in=0.2

effect-blur=10x1

indicator
indicator-radius=100
indicator-thickness=10
indicator-caps-lock

key-hl-color=f2cdcd

separator-color=#DC3087

inside-color=0b0b0b00
inside-clear-color=0b0b0b00
inside-caps-lock-color=0b0b0b00
inside-ver-color=0b0b0b00
inside-wrong-color=0b0b0b00

ring-color=0b0b0b
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=#DC3087
line-clear-color=fab387
line-caps-lock-color=009ddcFF
line-ver-color=eebebe
line-wrong-color=ee2e24FF

text-color=0b0b0b
text-clear-color=cba6f7
text-ver-color=a6e3a1
text-wrong-color=ee2e24ff

bs-hl-color=fab387
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff
